<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBored.Master.cs" Inherits="GIP.DashBored" %>

<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>برنامج تدريب وتشغيل خريجي الاتصالات وتكنولوجيا المعلومات</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#2ddcd3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="author" content="sprukotechnologies">

    <!--fav Modee_icone-->
    <link href="/Asset/img/Logo/logo.png" rel="icon">
    <link href="/Asset/img/Logo/logo.png" rel="apple-touch-icon">

    <%--jQuery--%>
    <script src="/Asset/js/jquery-3.7.1.min.js"></script>

    <%--Bootstrap JS--%>
    <script src="/Asset/js/bootstrap.min.js"></script>

    <%--Bootstrap--%>
    <link rel="stylesheet" href="/Asset/css/bootstrap-5.0.2/bootstrap.min.css">

    <%-- select2 --%>
    <link href="/Asset/css/select2/select2.min.css" rel="stylesheet" />

    <!--  Fonts -->
    <link href="/Asset/font/stylesheet.css" rel="stylesheet">

    <!-- Font-awesome  Css -->
    <link href="/Asset/css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" media='all' />

   
    <!-- Favicons -->
    <link href="/Asset/img/Logo/MoDEE1.png" rel="icon">
    <link href="/Asset/img/Logo/MoDEE1.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="/Asset/font/stylesheet.css" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="/Asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Asset/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/Asset/vendor/aos/aos.css" rel="stylesheet">
    <link href="/Asset/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/Asset/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

     <%--Toaster--%>
 <link href="/Asset/css/toastr/toastr.min.css" rel="stylesheet" />
 <script src="/Asset/css/toastr/toastr.min.js"></script>

 <%--PhoneNumber--%>
 <link href="/Asset/css/build/css/intITellnputRTL.css" rel="stylesheet" />
 <script src="/Asset/css/build/js/intlTelInput.js"></script>
    <!-- Main CSS File -->
    <link href="/Asset/css/main.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/Asset/css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>



<body class="index-page">
    <form id="form1" runat="server">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center">

                <a href="Home.aspx" class="logo d-flex align-items-center ms-auto">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <!-- <img src="Asset/img/logo.png" alt=""> -->
                    <h1 class="sitename">
                        <img src="/Asset/img/modee2.png" /></h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="/Home.aspx" class="active">الصفحة الرئيسية<br>
                        </a></li>
                        <li><a href="Companies.aspx">طلبات الشركات</a></li>
                        <li><a href="Companies.aspx">طلبات التدريب</a></li>
                        <li><a href="Companies.aspx">أهم القوائم</a></li>
                         <li id="userSection" runat="server" class=" dropdown" visible="false">

                            <a href="#"><span id="UserName" runat="server"></span><i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a id="profileLink" runat="server" href="CompanyProfile.aspx">الملف الشخصي<i class="fa fa-user"></i> </a></li>

                                <li><a id="settingsLink" runat="server" href="#" class="dropdown-item">طلباتي<i class="fa fa-sliders-h"></i> </a></li>
                                <li><a id="chgPwd" runat="server" href="~/ChangePassword.aspx">إعدادات الحساب<span class="small">(تغيير كلمة السر)</span>
                                    <i class=" fa fa-cog"></i></a></li>
                                <li>
                                    <a href="/Logout.aspx">خروج<i class="fa fa-sign-out-alt"></i></a>
                                </li>
                            </ul>


                        </li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>

            
                
            </div>

        </header>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer id="footer" class="footer light-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="Home.aspx" class="logo d-flex align-items-center">
                        <span class="sitename">منصة تدريب خريجي تكنولوجيات المعلومات</span>
                    </a>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                    <div class="social-links d-flex mt-4">
                        <a href="https://x.com/MoDEEJO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter-x"></i></a>
                        <a href="https://www.facebook.com/MoDEEJO/?locale=ar_AR"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/MoDEEJO/?hl=ar"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/modeejo/mycompany/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>أهم الروابط</h4>
                    <ul>
                        <li><a href="Home.aspx">صفحة رئيسية</a></li>
                        <li><a href="/Home.aspx#About">من نحن</a></li>
                        <li><a href="/Home.aspx#Program">برامجنا</a></li>
                        <li><a href="/Home.aspx#faq">أسئلة شائعه</a></li>
                        <li><a href="/Home.aspx#contact">اتصل بنا</a></li>
                    </ul>
                </div>



                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-end">
                    <h4>أتصل بنا</h4>
                    <p>عمان- الدوار الثامن -بيادر وادي السير -</p>

                    <p>عمان- الأردن</p>
                    <p class="mt-4"><strong>رقم هاتف:</strong> <span>+962 65 805 700</span></p>
                    <p><strong>البريد الالكتروني:</strong> <span>InvestmentTeam@modee.gov.jo</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>
                &copy; جميع الحقوق محفوظة  <strong><span>وزارة الاقتصاد الرقمي الريادة </span></strong>
            </p>

        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/Asset/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
    <script src="/Asset/vendor/aos/aos.js"></script>
    <script src="/Asset/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/Asset/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/Asset/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/Asset/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="/Asset/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <script src="/Asset/css/select2/select2.min.js"></script>
    <!-- Main JS File -->
    <script src="/Asset/js/main.js"></script>
</body>

</html>
